<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Pengine Admin</title>
        <link href="css/admin.css" rel="stylesheet">
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="/vendor/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/settings_to_table.js"></script>
        <style>
            th {
                font-size: 100%;
                background-color: lightblue;
                color: black;
            }
            td.btn-cell {
                width:20px;
            }
            td.widget-cell {
                width:20px;
            }   
        </style>
        <script type="text/javascript">
            function start() {
                // Added to enable cors for all domains by default.
                // $.get('/admin/set_settings?name=http:cors&value=[*]');
                $.get('/admin/show_settings?type=server', function(obj) {
                    $('#server-settings').html(settings_to_table(obj.settings))
                    install_handlers(obj.settings);
                });
            }
        </script>
    </head>
    <body onload="start()">
        <div class="container-narrow">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Server</a></li>
                    <li><a href="/admin/applications.html">Applications</a></li>
                    <li><a href="/admin/statistics.html">Statistics</a></li>
                    <li><a href="/admin/account.html">Account</a></li>
                </ul>
                <h3 class="text-muted"><a href="/docs/index.html">Pengines</a> Administrator</h3>
            </div>
            <div id="server-settings"></div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>

