<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>
         Pengines
      </title>
      <!-- Pengines core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Documentation extras -->
      <link href="manual_files/docs.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <script src="./assets/js/respond.min.js"></script>
      <![endif]-->
      <!-- Favicons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
      <!-- Place anything custom after this. -->
   </head>
   <body class="bs-docs-home">
      <!-- Docs master nav -->
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
         <div class="container">
            <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="/docs/index.html" class="navbar-brand">Pengines</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" >
               <ul class="nav navbar-nav">
                  <li>
                     <a href="/docs/getting_started.html">Getting started</a>
                  </li>
                  <li>
                     <a href="/apps/scratchpad/index.html">Scratchpad</a>
                  </li>
                  <li>
                     <a href="/apps/swish/index.html">SWISH</a>
                  </li>
                  <li>
                     <a href="/docs/documentation.html">Docs</a>
                  </li>
                  <li>
                     <a href="/admin/statistics.html">Stats</a>
                  </li>
                  <li>
                     <a href="/admin/server.html">Admin</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <!-- Page content of course! -->
      <main class="bs-masthead" id="content">
         <div class="container">
            <h1>Pengines</h1>
            <p class="lead">Web Logic Programming made easy</p>
         </div>
      </main>
      <footer class="container">
         <div class="bs-social">
            <ul class="bs-social-buttons">
               <li>
                  <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=pengines&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
               </li>
               <li>
                  <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=SWI-Prolog&amp;repo=pengines&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
               </li>
            </ul>
         </div>
         <ul class="bs-masthead-links">
            <li class="current-version">
               Currently v0.9.3
            </li>
            <li>
               <a href="https://github.com/SWI-Prolog/pengines">GitHub project</a>
            </li>
         </ul>
      </footer>
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="../vendor/jquery/jquery-2.0.3.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="manual_files/widgets.js"></script>
      <script src="manual_files/holder.js"></script>
      <script src="manual_files/application.js"></script>
   </body>
</html>
